# Dating_App

./: DatingApp.sln
DatingApp/Client/: _Imports.razor
DatingApp/Client/Pages/: Index.razor
DatingApp/Client/Pages/Matching/: Index.razor
DatingApp/Client/Pages/Membership/: Index.razor
DatingApp/Client/Pages/MessageBox/: Index.razor
DatingApp/Client/Pages/Profile/: Profile.razor
DatingApp/Client/Properties/: launchSettings.json
DatingApp/Client/Shared/: NavMenu.razor
DatingApp/Client/Static/: Endpoints.cs
DatingApp/Server/: DatingApp.Server.csproj
DatingApp/Server/Areas/configuration/entity/: LocationSeedConfiguration.cs  MessageSeedConfiguration.cs
DatingApp/Server/Controllers/: LocationsController.cs  MessagesController.cs  WeatherForecastController.cs
DatingApp/Server/Data/: ApplicationDbContext.cs
DatingApp/Server/IRepository/: IUnitOfWork.cs
DatingApp/Server/Migrations/: 20211218163758_iopt.Designer.cs  20211218163758_iopt.cs  20211219125854_handsomes.Designer.cs  20211219125854_handsomes.cs  ApplicationDbContextModelSnapshot.cs
DatingApp/Server/Pages/Shared/: _Layout.cshtml
DatingApp/Server/Properties/: launchSettings.json
DatingApp/Server/Repository/: UnitOfWork.cs
DatingApp/Shared/: DatingApp.Shared.csproj
DatingApp/Shared/Domin/: BlockedUser.cs  Location.cs  Match.cs  Message.cs  Notify.cs  Payment.cs  Subscription.cs  User.cs
